#root {
    display: grid;
    grid-template-rows: min-content 100% min-content;
    grid-template-columns: 1fr 2fr;
    font-family: 'Verdana', sans-serif;
    min-height: 97vh;
    min-width: 350px;
    color: white;
}

body {
    background: no-repeat;
    background-size: cover;
}

#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

#header h1 {
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    font-size: 1.6rem;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#header h2 {
    margin-top: 10px;
    font-family: 'Terminal', monospace;
    text-transform: uppercase;
    font-size: 1.4rem;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#info {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#info div {
    padding-left: 10px;
    padding-right: 10px;
    border: 1px white solid;
    background: #222;
}

#info p {
    margin-top: 12px;
    margin-bottom: 12px;
}

#earth {
    background-image: url('../components/img/earth.png');
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#slider {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

#slider ul {
    display: flex;
    flex-flow: column-reverse wrap;
    list-style: none;
    padding-left: 0;
}

#slider li {
    padding: 2px;
    text-align: center;
}

#slider a {
    display: block;
    padding: 6px;
    text-decoration: none;
    background: black;
    color: white;
    font-size: 0.8rem;
    border: 1px white solid;
    font-family: 'Terminal', monospace;
    text-transform: uppercase;
}

#slider a:hover, #slider a.active {
    background: white;
    color: black;
}

@media screen and (min-width: 800px) {
    #root {
        grid-template-rows: min-content 100% min-content;
        grid-template-columns: 2fr 1fr;
    }
    
    #header {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    #header h2 {
        font-size: 1.8rem;
    }
    
    #info {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    
    #earth {
        background-position: center;
        background-size: 45%;
        background-repeat: no-repeat;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    #slider {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    
    #slider ul {
        flex-flow: row wrap;
    }

    #slider a {
        font-size: 1rem;
    }
}